
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:03:49 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.








[1;1H[0J[2m10:04:38 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/home.tsx, /src/index.css?v=uwDxqBl46d_KkkoOfM4YW, /src/components/WatermarkForm.tsx[22m
[2m10:04:38 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Transform failed with 1 error:
/home/runner/workspace/client/src/lib/watermark.ts:179:8: ERROR: Expected ";" but found "logo"
[1G[0K⠙[1G[0K